Yomisen2/LoginWindow.xaml

<Window x:Class="Yomisen2.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yomisen2"
        mc:Ignorable="d"
        Title="ログイン画面" Height="160" Width="310" WindowStartupLocation="CenterScreen" Closed="Window_Closed" ResizeMode="NoResize">
    <Canvas>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10"><Run Text="Discordアカウント"/><Run Text="の"/><Run Text="情報"/><Run Text="を"/><Run Text="入力"/><Run Text="してください"/><Run Text="。"/></TextBlock>
        <Label Content="メールアドレス" Canvas.Left="10" Canvas.Top="31"/>
        <TextBox x:Name="Email" Height="26" Canvas.Left="98" TextWrapping="Wrap" Canvas.Top="31" Width="185" VerticalContentAlignment="Center" TabIndex="1"/>
        <Label Content="パスワード" Canvas.Left="10" Canvas.Top="62"/>
        <PasswordBox x:Name="Password" Canvas.Left="98" Canvas.Top="62" Width="185" Height="26" VerticalContentAlignment="Center" PasswordChar="*" TabIndex="2" KeyDown="Password_KeyDown"/>
        <Button x:Name="LoginButton" Content="ログイン" Canvas.Left="128" Canvas.Top="93" Width="75" Click="LoginButton_Click" TabIndex="3"/>
        <Button x:Name="ExitButton" Content="終了" Canvas.Left="208" Canvas.Top="93" Width="75" Click="ExitButton_Click" TabIndex="4"/>

    </Canvas>
</Window>
